; const.a65 - HDMA source tables, constants, and strings (64tass)
; These ROM tables are DMA'd to WRAM at boot so HDMA can read
; from stable RAM even when the cartridge bus is unavailable.

zero            .word 0

; =============================================
; HDMA palette gradient source (channels 1+2)
; Format: scanline_count, low_byte, high_byte (BGR555)
; Terminated by $00
; Initial state = pink gradient (palette 0)
; Animated at runtime by animate_gradient
; =============================================
hdma_pal_src
  ; Header area (bright pink — matches palette 0 step 19)
  .byte 44
  .byte $dc, $48       ; R=28,G=6,B=18
  ; Black transition border
  .byte 10
  .byte $00, $00
  ; 20 gradient steps: dark → bright pink (palette 0)
  ; Scanline counts: 9,9,8,8,7,7,6,6,6,6,5,5,5,5,5,5,5,5,5,5 = 120
  .byte 9,  $02, $04   ; R= 2,G=0,B= 1
  .byte 9,  $03, $08   ; R= 3,G=0,B= 2
  .byte 8,  $25, $0c   ; R= 5,G=1,B= 3
  .byte 8,  $26, $10   ; R= 6,G=1,B= 4
  .byte 7,  $27, $14   ; R= 7,G=1,B= 5
  .byte 7,  $49, $14   ; R= 9,G=2,B= 5
  .byte 6,  $4a, $18   ; R=10,G=2,B= 6
  .byte 6,  $4c, $1c   ; R=12,G=2,B= 7
  .byte 6,  $4d, $20   ; R=13,G=2,B= 8
  .byte 6,  $6e, $24   ; R=14,G=3,B= 9
  .byte 5,  $70, $28   ; R=16,G=3,B=10
  .byte 5,  $71, $28   ; R=17,G=3,B=10
  .byte 5,  $72, $2c   ; R=18,G=3,B=11
  .byte 5,  $94, $30   ; R=20,G=4,B=12
  .byte 5,  $95, $34   ; R=21,G=4,B=13
  .byte 5,  $97, $38   ; R=23,G=4,B=14
  .byte 5,  $b8, $38   ; R=24,G=5,B=14
  .byte 5,  $b9, $3c   ; R=25,G=5,B=15
  .byte 5,  $bb, $40   ; R=27,G=5,B=16
  .byte 5,  $dc, $48   ; R=28,G=6,B=18
  ; Bottom border (matches last gradient step)
  .byte 50
  .byte $dc, $48       ; bright pink
  .byte $00            ; terminator
hdma_pal_src_end

; =============================================
; Gradient target palettes for animation
; Each palette = 60 bytes: R[20], G[20], B[20]
; Channel values are 0-31 (5-bit BGR555 range)
; =============================================

gradient_pal_data

; Palette 0: Pink (warm, R-dominant)
; Range: dark (R=2,G=0,B=1) → bright (R=28,G=6,B=18)
gradient_pal_0
  ; R channel (0-31) — 20 steps spanning 2→28
  .byte  2, 3, 5, 6, 7, 9,10,12,13,14,16,17,18,20,21,23,24,25,27,28
  ; G channel (0-31)
  .byte  0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6
  ; B channel (0-31) — spanning 1→18
  .byte  1, 2, 3, 4, 5, 5, 6, 7, 8, 9,10,10,11,12,13,14,14,15,16,18

; Palette 1: Purple (B-dominant, moody)
; Range: dark (R=1,G=0,B=2) → bright (R=16,G=4,B=28)
gradient_pal_1
  ; R channel — spanning 1→16
  .byte  1, 2, 2, 3, 4, 4, 5, 6, 6, 7, 8, 8, 9,10,11,12,13,14,15,16
  ; G channel
  .byte  0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4
  ; B channel — spanning 2→28
  .byte  2, 3, 4, 5, 7, 8, 9,10,12,13,14,16,17,18,20,21,22,24,26,28

; Palette 2: Teal (G+B dominant, cool)
; Range: dark (R=0,G=1,B=2) → bright (R=4,G=22,B=28)
gradient_pal_2
  ; R channel — spanning 0→4
  .byte  0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4
  ; G channel — spanning 1→22
  .byte  1, 2, 3, 4, 5, 6, 7, 8, 9,10,12,13,14,15,16,17,18,19,20,22
  ; B channel — spanning 2→28
  .byte  2, 3, 4, 5, 7, 8, 9,10,12,13,14,16,17,19,20,22,23,24,26,28

; Phase offset table: palette index → byte offset into gradient_pal_data
PALETTE_SIZE = 60
gradient_phase_offsets
  .byte 0, 60, 120

; =============================================
; HDMA CG address source (channel 1)
; Always writes 0 to CGADD so channel 2 targets color 0
; =============================================
hdma_cg_addr_src
  .byte $f0
  .byte $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00
  .byte $f0
  .byte $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00

; =============================================
; HDMA mode switch source (channel 3)
; Switches between Mode 3 (top) and Mode 5 (text area)
; =============================================
hdma_mode_src   .byte 8, $03, $01, $05, $00

; =============================================
; HDMA BG1 horizontal scroll source (channel 4)
; =============================================
hdma_bg1scroll_src
  .byte 8
  .byte $00, $00, $ff, $03
  .byte 127
  .byte $fc, $00, $0d, $00
  .byte 24
  .byte $fc, $00, $0d, $00
  .byte 1
  .byte $fc, $00, $0f, $00
  .byte $00

; =============================================
; HDMA BG2 vertical scroll source (channel 0)
; =============================================
hdma_bg2scroll_src
  .byte 8
  .byte $ff, $03
  .byte 127
  .byte $0d, $00
  .byte 24
  .byte $0d, $00
  .byte 1
  .byte $0f, $00
  .byte 0

; =============================================
; HDMA color math source (channel 5)
; Controls selection bar highlight via COLDATA
; =============================================
hdma_math_src
  .byte 1             ; these are filled in...
  .byte $00, $3f      ; R=31 (COLDATA: red channel, intensity 31)
  .byte 1             ; ...to move the color bar
  .byte $00, $48      ; G=8  (COLDATA: green channel, intensity 8)
  .byte 1
  .byte $33, $90      ; sub half, B=16 (COLDATA: blue channel, intensity 16)
  .byte 7
  .byte $33, $40      ; sub half, G=0
  .byte 1
  .byte $73, $00
  .byte 1
  .byte $00, $e0
  .byte 0

hdma_bar_color_src
  .byte $3f, $48, $90, $40  ; normal color (pink: R=31,G=8,B=16)
  .byte $3f, $4c, $8c, $40  ; highlight color (warm pink: R=31,G=12,B=12)

; =============================================
; Title strings (spaced for "larger" feel)
; =============================================
title_str1  .text "S A T E L L A V I E W"
            .byte 0
title_str2  .text "revival project"
            .byte 0
title_str3  .text "by DavidAF"
            .byte 0

; =============================================
; Emulator mode strings
; =============================================
emu_str1  .text "WE HAVE BREACHED THE PERIMITER"
          .byte 0
emu_str2  .text "No MCU detected"
          .byte 0
emu_str3  .text "sd2snes menu ROM loaded OK"
          .byte 0
emu_str4  .text "Edit palette.a65 for colors"
          .byte 0
emu_str5  .text "Edit main.a65 for this text"
          .byte 0
