font    .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $0f, $0f, $18, $1f, $30
        .byte  $1e, $23, $1c, $22, $1c, $22, $1c, $22
        .byte  $00, $00, $00, $f0, $f0, $18, $f8, $0c
        .byte  $78, $c4, $38, $44, $38, $44, $38, $44
        .byte  $1c, $22, $1c, $22, $1e, $23, $1f, $30
        .byte  $0f, $18, $00, $0f, $00, $00, $00, $00
        .byte  $38, $44, $38, $44, $78, $c4, $f8, $0c
        .byte  $f0, $18, $00, $f0, $00, $00, $00, $00
        .byte  $00, $00, $00, $ff, $ff, $00, $ff, $00
        .byte  $00, $ff, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $ff, $ff, $00
        .byte  $ff, $00, $00, $ff, $00, $00, $00, $00
        .byte  $1c, $22, $1c, $22, $1c, $22, $1c, $22
        .byte  $1c, $22, $1c, $22, $1c, $22, $1c, $22
        .byte  $38, $44, $38, $44, $38, $44, $38, $44
        .byte  $38, $44, $38, $44, $38, $44, $38, $44
        .byte  $38, $44, $38, $c4, $f8, $04, $f8, $04
        .byte  $38, $c4, $38, $44, $00, $7c, $00, $00
        .byte  $1c, $22, $1c, $23, $1f, $20, $1f, $20
        .byte  $1c, $23, $1c, $22, $00, $3e, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $30, $48, $30, $48, $30, $48, $20, $58
        .byte  $00, $30, $30, $48, $00, $30, $00, $00
        .byte  $6c, $92, $24, $5a, $00, $36, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $6c, $6c, $92, $fe, $01, $6c, $92
        .byte  $fe, $01, $6c, $92, $00, $6c, $00, $00
        .byte  $10, $6c, $7c, $c6, $c0, $3e, $fe, $83
        .byte  $06, $f9, $7c, $c6, $10, $6c, $00, $00
        .byte  $42, $a5, $a4, $5a, $48, $b4, $10, $6c
        .byte  $24, $5a, $4a, $b5, $84, $4a, $00, $00
        .byte  $70, $c8, $c4, $2e, $6e, $db, $c4, $2a
        .byte  $c4, $3a, $7c, $c6, $00, $7c, $00, $00
        .byte  $18, $24, $10, $28, $00, $10, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $18, $24, $30, $68, $30, $48, $30, $48
        .byte  $30, $68, $18, $24, $00, $18, $00, $00
        .byte  $30, $48, $18, $2c, $18, $24, $18, $24
        .byte  $18, $2c, $30, $48, $00, $30, $00, $00
        .byte  $00, $6c, $6c, $92, $38, $44, $7c, $82
        .byte  $38, $44, $6c, $92, $00, $6c, $00, $00
        .byte  $00, $18, $18, $24, $18, $66, $7e, $81
        .byte  $18, $66, $18, $24, $00, $18, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $18
        .byte  $18, $24, $18, $24, $10, $28, $00, $00
        .byte  $00, $00, $00, $00, $00, $7e, $7e, $81
        .byte  $00, $7e, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $18
        .byte  $18, $24, $18, $24, $00, $18, $00, $00
        .byte  $03, $04, $06, $09, $0c, $12, $18, $24
        .byte  $30, $48, $60, $90, $00, $60, $00, $00
        .byte  $7c, $c6, $e6, $39, $c6, $29, $c6, $29
        .byte  $ce, $39, $7c, $c6, $00, $7c, $00, $00
        .byte  $18, $24, $38, $44, $18, $24, $18, $24
        .byte  $18, $24, $18, $24, $00, $18, $00, $00
        .byte  $fc, $02, $06, $f9, $7c, $c6, $c0, $3c
        .byte  $c0, $3e, $fe, $01, $00, $fe, $00, $00
        .byte  $fc, $06, $06, $f9, $3c, $46, $06, $39
        .byte  $06, $f9, $fc, $06, $00, $fc, $00, $00
        .byte  $c6, $29, $c6, $29, $c6, $39, $7e, $c1
        .byte  $06, $79, $06, $09, $00, $06, $00, $00
        .byte  $fe, $01, $c0, $3c, $fc, $06, $06, $f9
        .byte  $06, $f9, $fc, $06, $00, $f8, $00, $00
        .byte  $7c, $c2, $c0, $3c, $fc, $06, $c6, $39
        .byte  $c6, $39, $7c, $c6, $00, $7c, $00, $00
        .byte  $fc, $06, $06, $f9, $06, $09, $06, $09
        .byte  $06, $09, $06, $09, $00, $06, $00, $00
        .byte  $7c, $c6, $c6, $39, $7c, $c6, $c6, $39
        .byte  $c6, $39, $7c, $c6, $00, $7c, $00, $00
        .byte  $7c, $c6, $c6, $39, $c6, $39, $7e, $c1
        .byte  $06, $79, $7c, $86, $00, $7c, $00, $00
        .byte  $00, $30, $30, $48, $00, $30, $00, $30
        .byte  $30, $48, $00, $30, $00, $00, $00, $00
        .byte  $00, $30, $30, $48, $00, $30, $00, $30
        .byte  $30, $48, $20, $50, $00, $20, $00, $00
        .byte  $00, $18, $18, $24, $30, $48, $60, $90
        .byte  $30, $48, $18, $24, $00, $18, $00, $00
        .byte  $00, $00, $00, $3c, $3c, $42, $00, $3c
        .byte  $3c, $42, $00, $3c, $00, $00, $00, $00
        .byte  $00, $30, $30, $48, $18, $24, $0c, $12
        .byte  $18, $24, $30, $48, $00, $30, $00, $00
        .byte  $f8, $0c, $0c, $f2, $18, $24, $30, $48
        .byte  $00, $30, $30, $48, $00, $30, $00, $00
        .byte  $7c, $c6, $c6, $39, $de, $21, $de, $21
        .byte  $c0, $3e, $7e, $c1, $00, $7e, $00, $00
        .byte  $7c, $c6, $c6, $39, $fe, $01, $c6, $39
        .byte  $c6, $29, $c6, $29, $00, $c6, $00, $00
        .byte  $fc, $06, $c6, $39, $fc, $06, $c6, $39
        .byte  $c6, $39, $fc, $06, $00, $fc, $00, $00
        .byte  $7e, $c1, $c0, $3e, $c0, $20, $c0, $20
        .byte  $c0, $3e, $7e, $c1, $00, $7e, $00, $00
        .byte  $fc, $02, $c6, $3b, $c6, $29, $c6, $29
        .byte  $c6, $3b, $fc, $02, $00, $fc, $00, $00
        .byte  $fe, $01, $c0, $38, $f8, $04, $c0, $38
        .byte  $c0, $3e, $fe, $01, $00, $fe, $00, $00
        .byte  $fe, $01, $c0, $3e, $f8, $04, $c0, $38
        .byte  $c0, $20, $c0, $20, $00, $c0, $00, $00
        .byte  $7c, $c0, $c0, $3e, $ce, $31, $c6, $39
        .byte  $c6, $39, $7c, $c6, $00, $7c, $00, $00
        .byte  $c6, $29, $c6, $39, $fe, $01, $c6, $39
        .byte  $c6, $29, $c6, $29, $00, $c6, $00, $00
        .byte  $18, $24, $18, $24, $18, $24, $18, $24
        .byte  $18, $24, $18, $24, $00, $18, $00, $00
        .byte  $0c, $12, $0c, $12, $0c, $12, $0c, $12
        .byte  $0c, $f6, $f8, $06, $00, $fc, $00, $00
        .byte  $c6, $29, $c6, $38, $fc, $06, $c6, $39
        .byte  $c6, $29, $c6, $29, $00, $c7, $00, $00
        .byte  $c0, $20, $c0, $20, $c0, $20, $c0, $20
        .byte  $c0, $3c, $fc, $02, $00, $fc, $00, $00
        .byte  $ec, $16, $d6, $29, $d6, $29, $c6, $39
        .byte  $c6, $29, $c6, $29, $00, $c6, $00, $00
        .byte  $fc, $06, $c6, $39, $c6, $29, $c6, $29
        .byte  $c6, $29, $c6, $29, $00, $c6, $00, $00
        .byte  $7c, $c6, $c6, $39, $c6, $29, $c6, $29
        .byte  $c6, $39, $7c, $c6, $00, $7c, $00, $00
        .byte  $fc, $06, $c6, $39, $c6, $39, $fc, $06
        .byte  $c0, $3c, $c0, $20, $00, $c0, $00, $00
        .byte  $7c, $83, $c6, $bb, $c6, $29, $c6, $29
        .byte  $ce, $31, $7e, $c1, $00, $7e, $00, $00
        .byte  $fc, $06, $c6, $39, $c6, $39, $fc, $06
        .byte  $c6, $39, $c6, $29, $00, $c6, $00, $00
        .byte  $7e, $c1, $c0, $3c, $7c, $c6, $06, $79
        .byte  $06, $f9, $fc, $06, $00, $fc, $00, $00
        .byte  $fe, $01, $18, $e6, $18, $24, $18, $24
        .byte  $18, $24, $18, $24, $00, $18, $00, $00
        .byte  $c6, $29, $c6, $29, $c6, $29, $c6, $29
        .byte  $c6, $39, $7c, $c6, $00, $7c, $00, $00
        .byte  $c6, $29, $c6, $29, $c6, $29, $66, $99
        .byte  $36, $49, $1e, $21, $00, $1f, $00, $00
        .byte  $c6, $29, $c6, $29, $c6, $39, $d6, $29
        .byte  $d6, $29, $6e, $d1, $00, $6e, $00, $00
        .byte  $c6, $29, $c6, $39, $7c, $c6, $c6, $39
        .byte  $c6, $29, $c6, $29, $00, $c6, $00, $00
        .byte  $c6, $29, $c6, $29, $c6, $39, $7e, $c1
        .byte  $06, $f9, $fc, $06, $00, $fc, $00, $00
        .byte  $fe, $01, $06, $f9, $7c, $c6, $c0, $3c
        .byte  $c0, $3e, $fe, $01, $00, $fe, $00, $00
        .byte  $3c, $42, $30, $4c, $30, $48, $30, $48
        .byte  $30, $4c, $3c, $42, $00, $3c, $00, $00
        .byte  $c0, $20, $60, $90, $30, $48, $18, $24
        .byte  $0c, $12, $06, $09, $00, $06, $00, $00
        .byte  $3c, $42, $0c, $32, $0c, $12, $0c, $12
        .byte  $0c, $32, $3c, $42, $00, $3c, $00, $00
        .byte  $18, $24, $3c, $66, $66, $99, $00, $66
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $7e, $7e, $81, $00, $7e, $00, $00
        .byte  $30, $48, $18, $24, $18, $24, $00, $18
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $7c, $7c, $86, $06, $79, $7e, $c1
        .byte  $c6, $39, $7e, $c1, $00, $7e, $00, $00
        .byte  $c0, $3c, $fc, $06, $c6, $39, $c6, $29
        .byte  $c6, $39, $fc, $06, $00, $fc, $00, $00
        .byte  $00, $7e, $7e, $c1, $c0, $3e, $c0, $20
        .byte  $c0, $3e, $7e, $c1, $00, $7e, $00, $00
        .byte  $06, $79, $7e, $c1, $c6, $39, $c6, $29
        .byte  $c6, $39, $7e, $c1, $00, $7f, $00, $00
        .byte  $00, $7c, $7c, $c6, $c6, $39, $fe, $01
        .byte  $c0, $3e, $7e, $c3, $00, $7e, $00, $00
        .byte  $1e, $21, $30, $6e, $3c, $42, $30, $4c
        .byte  $30, $48, $30, $48, $30, $48, $00, $00
        .byte  $00, $7e, $7e, $c1, $c6, $39, $c6, $39
        .byte  $7e, $c1, $06, $79, $7c, $86, $00, $00
        .byte  $c0, $3c, $fc, $06, $c6, $39, $c6, $29
        .byte  $c6, $29, $c6, $29, $00, $c6, $00, $00
        .byte  $18, $24, $00, $18, $18, $24, $18, $24
        .byte  $18, $24, $18, $24, $00, $18, $00, $00
        .byte  $18, $24, $00, $18, $18, $24, $18, $24
        .byte  $18, $24, $18, $2c, $30, $48, $00, $00
        .byte  $c0, $26, $c6, $39, $fc, $07, $c6, $3b
        .byte  $c6, $29, $c6, $29, $00, $c7, $00, $00
        .byte  $30, $48, $30, $48, $30, $48, $30, $48
        .byte  $30, $68, $18, $24, $00, $1c, $00, $00
        .byte  $00, $ec, $ec, $16, $d6, $29, $d6, $29
        .byte  $d6, $29, $c6, $39, $00, $c7, $00, $00
        .byte  $00, $fc, $fc, $06, $c6, $39, $c6, $29
        .byte  $c6, $29, $c6, $29, $00, $c6, $00, $00
        .byte  $00, $7c, $7c, $c6, $c6, $39, $c6, $29
        .byte  $c6, $39, $7c, $c6, $00, $7c, $00, $00
        .byte  $00, $fc, $fc, $06, $c6, $39, $c6, $29
        .byte  $c6, $39, $fc, $06, $c0, $38, $00, $00
        .byte  $00, $7e, $7e, $c1, $c6, $39, $c6, $29
        .byte  $c6, $39, $7e, $c1, $06, $79, $00, $00
        .byte  $00, $7c, $7c, $c2, $c0, $3c, $c0, $20
        .byte  $c0, $20, $c0, $20, $00, $c0, $00, $00
        .byte  $00, $7e, $7e, $c1, $c0, $3e, $7c, $c6
        .byte  $06, $f9, $fc, $06, $00, $fc, $00, $00
        .byte  $30, $4c, $3c, $42, $30, $4c, $30, $48
        .byte  $30, $4e, $1e, $31, $00, $1e, $00, $00
        .byte  $00, $c6, $c6, $29, $c6, $29, $c6, $29
        .byte  $c6, $39, $7c, $c6, $00, $7c, $00, $00
        .byte  $00, $c6, $c6, $29, $c6, $29, $66, $99
        .byte  $36, $49, $1e, $21, $00, $1e, $00, $00
        .byte  $00, $c6, $c6, $39, $d6, $29, $d6, $29
        .byte  $d6, $29, $6e, $d1, $00, $6e, $00, $00
        .byte  $00, $c6, $c6, $29, $c6, $39, $7c, $c6
        .byte  $c6, $39, $c6, $29, $00, $c6, $00, $00
        .byte  $00, $c6, $c6, $29, $c6, $29, $c6, $39
        .byte  $7e, $c1, $06, $f9, $fc, $06, $00, $00
        .byte  $00, $fe, $fe, $01, $06, $f9, $7c, $c6
        .byte  $c0, $3e, $fe, $01, $00, $fe, $00, $00
        .byte  $18, $24, $30, $48, $30, $48, $70, $88
        .byte  $30, $48, $30, $48, $18, $24, $00, $18
        .byte  $18, $24, $18, $24, $18, $24, $00, $18
        .byte  $18, $24, $18, $24, $18, $24, $00, $18
        .byte  $30, $48, $18, $24, $18, $24, $1c, $22
        .byte  $18, $24, $18, $24, $30, $48, $00, $30
        .byte  $00, $72, $72, $9d, $fe, $01, $9c, $72
        .byte  $00, $9c, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $66
        .byte  $66, $99, $66, $99, $00, $66, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $60
        .byte  $60, $90, $60, $90, $00, $60, $00, $00
        .byte  $00, $00, $00, $60, $60, $90, $60, $90
        .byte  $00, $60, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $30, $30, $48
        .byte  $48, $b4, $48, $b4, $30, $48, $00, $30
        .byte  $3c, $42, $30, $4c, $30, $48, $30, $48
        .byte  $00, $30, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $0c, $0c, $12
        .byte  $0c, $12, $0c, $32, $3c, $42, $00, $3c
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $30, $30, $48, $18, $24, $0c, $12
        .byte  $00, $00, $00, $00, $00, $60, $60, $90
        .byte  $00, $60, $00, $00, $00, $00, $00, $00
        .byte  $fe, $01, $02, $fd, $7e, $81, $02, $7d
        .byte  $02, $05, $04, $7a, $78, $84, $00, $78
        .byte  $00, $00, $00, $7c, $7c, $82, $14, $6a
        .byte  $18, $24, $10, $28, $20, $50, $00, $20
        .byte  $00, $00, $00, $08, $08, $14, $10, $68
        .byte  $70, $88, $10, $68, $10, $28, $00, $10
        .byte  $00, $00, $00, $10, $10, $6c, $7c, $82
        .byte  $44, $ba, $08, $74, $30, $48, $00, $30
        .byte  $00, $00, $00, $7c, $7c, $c6, $10, $6c
        .byte  $10, $28, $10, $6c, $7c, $82, $00, $7c
        .byte  $00, $00, $00, $08, $08, $74, $7c, $82
        .byte  $18, $64, $28, $54, $58, $a4, $00, $58
        .byte  $00, $00, $00, $20, $20, $5c, $7c, $82
        .byte  $24, $5a, $28, $54, $20, $58, $00, $20
        .byte  $00, $00, $00, $00, $00, $38, $38, $44
        .byte  $08, $34, $08, $74, $7c, $82, $00, $7c
        .byte  $00, $00, $00, $78, $78, $84, $08, $74
        .byte  $38, $44, $08, $74, $7c, $82, $00, $7c
        .byte  $00, $00, $00, $50, $50, $ac, $54, $aa
        .byte  $04, $5a, $08, $34, $30, $48, $00, $30
        .byte  $00, $00, $00, $00, $00, $0e, $0e, $71
        .byte  $70, $8e, $00, $70, $00, $00, $00, $00
        .byte  $fe, $01, $02, $fd, $14, $2a, $18, $24
        .byte  $10, $28, $10, $28, $20, $50, $00, $20
        .byte  $02, $05, $04, $1a, $18, $64, $68, $94
        .byte  $08, $74, $08, $14, $08, $14, $00, $08
        .byte  $10, $ee, $fe, $01, $82, $7d, $82, $45
        .byte  $02, $85, $04, $3a, $38, $44, $00, $38
        .byte  $00, $7c, $7c, $82, $10, $6c, $10, $28
        .byte  $10, $28, $10, $ee, $fe, $01, $00, $fe
        .byte  $04, $7a, $7e, $81, $0c, $72, $14, $2a
        .byte  $24, $5a, $44, $aa, $0c, $52, $00, $0c
        .byte  $20, $50, $20, $de, $fe, $01, $22, $dd
        .byte  $22, $55, $42, $a5, $84, $4a, $00, $84
        .byte  $10, $2c, $1c, $62, $70, $8e, $1e, $61
        .byte  $78, $86, $08, $74, $08, $14, $00, $08
        .byte  $40, $be, $7e, $81, $42, $bd, $82, $45
        .byte  $04, $8a, $08, $14, $10, $28, $00, $10
        .byte  $40, $be, $7e, $81, $48, $b6, $88, $54
        .byte  $08, $94, $10, $28, $20, $50, $00, $20
        .byte  $00, $fe, $fe, $01, $02, $fd, $02, $05
        .byte  $02, $05, $02, $fd, $fe, $01, $00, $fe
        .byte  $44, $ba, $fe, $01, $44, $ba, $44, $aa
        .byte  $04, $4a, $08, $14, $10, $28, $00, $10
        .byte  $c0, $22, $02, $c5, $c2, $25, $04, $ca
        .byte  $08, $34, $30, $c8, $c0, $30, $00, $c0
        .byte  $fc, $02, $04, $fa, $04, $0a, $08, $14
        .byte  $18, $24, $24, $da, $c2, $25, $00, $c2
        .byte  $20, $50, $20, $de, $fe, $01, $22, $dd
        .byte  $24, $5a, $20, $5c, $1c, $22, $00, $1c
        .byte  $84, $4a, $44, $aa, $44, $aa, $04, $4a
        .byte  $08, $14, $10, $68, $60, $90, $00, $60
        .byte  $40, $be, $7e, $81, $42, $bd, $92, $6d
        .byte  $0c, $92, $08, $34, $30, $48, $00, $30
        .byte  $0c, $72, $70, $8c, $10, $ee, $fe, $01
        .byte  $10, $ee, $10, $28, $20, $50, $00, $20
        .byte  $52, $ad, $52, $ad, $02, $55, $04, $0a
        .byte  $04, $0a, $08, $34, $30, $48, $00, $30
        .byte  $7c, $82, $00, $fe, $fe, $01, $10, $ee
        .byte  $10, $28, $10, $28, $20, $50, $00, $20
        .byte  $20, $50, $20, $50, $30, $48, $28, $54
        .byte  $24, $5a, $20, $54, $20, $50, $00, $20
        .byte  $10, $28, $10, $ee, $fe, $01, $10, $ee
        .byte  $10, $28, $10, $28, $20, $50, $00, $20
        .byte  $00, $7c, $7c, $82, $00, $7c, $00, $00
        .byte  $00, $fe, $fe, $01, $00, $fe, $00, $00
        .byte  $fc, $02, $04, $fa, $24, $5a, $18, $24
        .byte  $0c, $12, $12, $ed, $e0, $12, $00, $e0
        .byte  $10, $6c, $7c, $82, $04, $7a, $18, $e6
        .byte  $f6, $09, $10, $ee, $10, $28, $00, $10
        .byte  $02, $05, $02, $05, $02, $05, $04, $0a
        .byte  $04, $0a, $08, $34, $30, $48, $00, $30
        .byte  $44, $aa, $44, $aa, $42, $a5, $42, $a5
        .byte  $42, $a5, $82, $45, $82, $45, $00, $82
        .byte  $80, $40, $80, $58, $98, $64, $e0, $18
        .byte  $80, $60, $80, $7e, $7e, $81, $00, $7e
        .byte  $fe, $01, $02, $fd, $02, $05, $04, $0a
        .byte  $04, $1a, $18, $e4, $e0, $18, $00, $e0
        .byte  $00, $10, $10, $28, $28, $54, $44, $aa
        .byte  $02, $45, $00, $02, $00, $00, $00, $00
        .byte  $10, $28, $10, $ee, $fe, $01, $10, $ee
        .byte  $54, $aa, $92, $6d, $10, $aa, $00, $10
        .byte  $00, $fe, $fe, $01, $02, $fd, $04, $2a
        .byte  $28, $54, $10, $28, $08, $14, $00, $08
        .byte  $78, $86, $06, $79, $00, $3e, $38, $44
        .byte  $04, $7a, $78, $86, $06, $79, $00, $06
        .byte  $20, $50, $20, $50, $20, $58, $48, $b4
        .byte  $44, $aa, $8e, $71, $f2, $0d, $00, $f2
        .byte  $04, $0a, $04, $3a, $34, $4a, $0c, $32
        .byte  $0a, $15, $10, $6a, $60, $90, $00, $60
        .byte  $7c, $82, $20, $5c, $20, $de, $fe, $01
        .byte  $20, $de, $20, $5e, $1e, $21, $00, $1e
        .byte  $40, $ae, $4e, $b1, $f2, $0d, $24, $da
        .byte  $20, $54, $10, $28, $10, $28, $00, $10
        .byte  $00, $7c, $7c, $82, $04, $7a, $04, $0a
        .byte  $04, $fa, $fe, $01, $00, $fe, $00, $00
        .byte  $7e, $81, $02, $7d, $02, $1d, $1e, $21
        .byte  $02, $1d, $02, $7d, $7e, $81, $00, $7e
        .byte  $7c, $82, $00, $fe, $fe, $01, $02, $fd
        .byte  $02, $05, $04, $3a, $38, $44, $00, $38
        .byte  $44, $aa, $44, $aa, $44, $aa, $44, $aa
        .byte  $04, $4a, $08, $14, $10, $28, $00, $10
        .byte  $28, $54, $28, $54, $28, $54, $28, $55
        .byte  $29, $56, $4a, $b5, $8c, $52, $00, $8c
        .byte  $40, $a0, $40, $a0, $40, $a4, $44, $aa
        .byte  $44, $aa, $48, $b4, $70, $88, $00, $70
        .byte  $00, $fe, $fe, $01, $82, $7d, $82, $45
        .byte  $82, $45, $82, $7d, $fe, $01, $00, $fe
        .byte  $fe, $01, $82, $7d, $82, $45, $02, $85
        .byte  $04, $0a, $08, $34, $30, $48, $00, $30
        .byte  $c0, $22, $22, $d5, $02, $25, $02, $05
        .byte  $04, $1a, $18, $e4, $e0, $18, $00, $e0
        .byte  $20, $d0, $90, $68, $40, $b0, $00, $40
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $30, $48, $48, $b4, $48, $b4, $30, $48
        .byte  $00, $30, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
        .byte  $00, $00, $00, $00, $00, $00, $00, $00
