OPTTYPE_STRING	= $03
CFG_1CHIP_TRANSIENT_FIXES= 16712092
CFG_CONTROL_TYPE= 16712090
WRAM_STORE_BLOCKRAM_ROUTINE= $7ef080
ball_vy		= $0073
CMD_SAVE_CFG	= $0e
ic_src_only	= $c00213
mainloop	= $c0006f
read_pad	= $c0087c
anim_src_ptr	= $0060
bar_w		= $0025
CFG_R213F_OVERRIDE= 16711952
gradient_pal_1	= $c01c04
gradient_pal_0	= $c01be6
CFG_INGAME_BUTTONS_CHANGE_STATE= 16712106
hdma_pal_flip	= $006c
gradient_pal_data= $c01be6
NMI_PAD		= $002bf0
WALL_NONE	= 0
hdma_bar_color_src= $c01d7f
font		= $c009c5
CFG_ADDR	= $ff0100
ball_x		= $0070
ball_y		= $0071
NMI_CMD		= $002bf2
CMD_SET_ALLOW_PAIR= $07
BRAM_RETURN_VECTOR= $002a6c
pad1trig	= $0042
WALL_LEFT	= 1
int_exit	= $c0ff1d
bar_wl		= $0026
poc_display	= $c005b7
TYPE_SRM	= $02
CFG_SGB_VOLUME_BOOST= 16712110
WINDOW_STACK_BASE= $7e2000
NMI_VECT_DISABLE= $002bfd
staging_ptr	= $006a
CFG_SORT_DIRECTORIES= 16711959
hiprint_bg1	= $c0084f
BRK_handler	= $c0ff34
hdma_pal_back	= $0300
video_init	= $c0054e
clear_cgram	= $c007cc
CMD_SETRTC	= $02
CMD_SET_VIDMODE_GAME= $08
CFG_SHOW_TRIBUTE= 16712115
CFG_LED_BRIGHTNESS= 16712096
pad_left	= $004c
FILESEL_CWD	= $ff0000
fade_count	= $0034
interp_channel	= $c001d0
MENU_ENTRY_SIZE	= 23
CMD_RESET	= $80
emu_str1	= $c01db8
NUM_CHEATS	= $cffffe
emu_str3	= $c01de7
emu_str2	= $c01dd7
anim_src_idx	= $005c
BRAM_ROUTINE	= $002a10
CFG_HIDE_EXTENSIONS= 16711960
BG1_TILE_BASE	= $5800
ball_tile_end	= $c01e5a
CMD_RESET_LOOP_PASS= $89
NMI_WRAM_PATCH_COUNT= $002bff
CMD_ENABLE_CHEATS= $82
ST_IS_U16	= 16716048
NUM_GRADIENT_STEPS= 10
ST_MCU_ADDR	= $ff1100
CMD_COMBO_TRANSITION= $90
pad_select	= $0048
CMD_SYSINFO	= $03
CMD_ADD_FAVORITE_ROM= $13
hdma_math_upperborder= $0290
ic_positive	= $c001fb
MTYPE_VALUE	= $03
BG2_TILE_BUF	= $7ea000
ROOT_DIR	= $c10000
hdma_mode_src	= $c01d45
CFG_ENABLE_SAVESTATE_SLOTS= 16712101
nmihook_ptr	= $c0ff00
CFG_INGAME_BUTTONS_LOAD_STATE= 16712104
BG2_TILE_BASE	= $5000
ST_NUM_RECENT_GAMES= 16716033
CFG_ENABLE_HOOK_HOLDOFF= 16711955
hdma_bg1scroll	= $0268
OAM_TILE_BASE	= $6000
SNES_CMD	= $002a02
TYPE_SUBDIR	= $40
killdma		= $c0091f
palette		= $c019c5
VIDMODE_PAL	= $01
VIDMODE_AUTO	= $02
SPC_DSP_REGS	= $fe0100
CMD_RESET_LOOP_TIMEOUT= $8a
CFG_SGB_ENH_OVERRIDE= 16712111
BALL_MAX_X	= 248
MCU_PARAM	= $002a04
anim_speed	= $0059
pad1mem		= $0040
CMD_RESET_TO_MENU= $81
COP_handler	= $c0ff34
animate_gradient= $c00081
CMD_LOADSPC	= $05
CFG_INGAME_BUTTONS_SAVE_STATE= 16712102
CMD_TEMP_KILL_NMIHOOK= $85
gradient_phase_offsets= $c01c5e
MIRROR_4200	= $002bfa
OPTTYPE_FILESEL	= $06
CFG_ENABLE_INGAME_BUTTONS= 16711954
SPC_DATA	= $fd0000
CMD_SAVESTATE	= $40
WALL_BOTTOM	= 4
OPTTYPE_KVWORD	= $05
CMD_READDIR	= $0a
print_bank	= $0006
CFG_CX4_SPEED	= 16711961
pad_a		= $004e
emu_str5	= $c01e1e
OPTTYPE_NONE	= $00
CMD_MCU_RDY	= $55
print_pal	= $0007
emu_str4	= $c01e02
TYPE_SKIN	= $06
TYPE_CHT	= $05
pad_x		= $004f
ST_HAS_SATELLAVIEW= 16716050
fade_speed	= $0033
pad_r		= $0051
BALL_MIN_Y	= 1
BALL_MIN_X	= 0
IRQ_ROUTINE	= $c01f67
pad_right	= $004d
hiprint		= $c007f2
IRQ_16bit	= $c0ff24
TYPE_SPC	= $03
pad_start	= $0049
title_str2	= $c01d9d
bar_y		= $0024
APUIO2		= $2142
APUIO3		= $2143
APUIO0		= $2140
APUIO1		= $2141
bar_x		= $0023
CFG_RESET_PATCH	= 16712098
BRAM_UNLOCK	= $002bf4
MTYPE_FUNC	= $01
GAME_MAIN	= $c00002
BRAM_PAYLOAD	= $002a10
MTYPE_FUNC_CLOSE= $04
CFG_LOADSTATE_DELAY= 16712100
CFG_SGB_CLOCK_FIX= 16712113
clear_vram	= $c0079e
BG1_TILE_BUF	= $7eb000
print_y		= $0002
print_x		= $0000
hdma_bg2scroll	= $027d
pad_down	= $004b
print_over	= $0012
anim_temp	= $0066
FAVORITE_GAMES	= $ff4000
ST_PAIRMODE	= 16716034
hdma_mode	= $0263
CMD_RUNROM	= $11
print_src	= $0004
CFG_ENABLE_SCREENSAVER= 16711956
CFG_ENABLE_AUTOSAVE= 16712116
hiprint_bg2	= $c0083b
SPC_HEADER	= $fe0000
CMD_KILL_NMIHOOK= $84
waitblank	= $c0078d
hdma_bg1scroll_src= $c01d4a
OPTTYPE_KVBYTE	= $04
CMD_REMOVE_FAVORITE_ROM= $14
CFG_BSX_TIME	= 16711940
bright_limit	= $0032
WRAM_WAIT_MCU	= $7ef200
pad_up		= $004a
hdma_math_selection= $0293
hdma_math_lowerborder= $0296
VIDMODE_NTSC	= $00
isr_done	= $0020
tgt_bright	= $0030
anim_timer	= $005a
setup_hdma	= $c00935
ST_RTC_VALID	= 16716032
CMD_LOADLAST	= $04
anim_phase	= $005b
gradient_pal_3	= $c01c40
CFG_VIDMODE_MENU= 16711936
ST_NUM_FAVORITE_GAMES= 16716035
BALL_MAX_Y	= 215
BRAM_RESET_HOOK	= $002a7d
WRAM_LOAD_ULTRA16_CFG= $7ef210
CMD_LOADFAVORITE= $06
CFG_ENABLE_INGAME_SAVESTATE= 16712099
TYPE_IPS	= $04
LAST_GAME	= $ff1420
CMD_FPGA_RECONF	= $0b
OPTTYPE_BYTE	= $01
WALL_TOP	= 3
ABT_handler	= $c0ff34
NMI_ROUTINE	= $c01e5a
RESET		= $c0ff02
CMD_LED_BRIGHTNESS= $12
CMD_DISABLE_CHEATS= $83
hdma_bg2scroll_src= $c01d5f
CFG_SGB_SPR_INCREASE= 16712112
WARM_COMPLEMENT	= $002af9
pad_l		= $0050
CMD_SAVE_CHT	= $0d
CFG_GSU_SPEED	= 16712094
print_done	= $0010
MCU_CMD		= $002a00
pad_b		= $0046
CFG_ENABLE_CHEATS= 16712097
CFG_BRIGHTNESS_LIMIT= 16712093
CMD_LOADROM	= $01
CFG_SGB_ENABLE_STATE= 16712109
hdma_math	= $028a
CMD_LOADSTATE	= $41
CFG_SKIN_NAME	= 16711962
CFG_ENABLE_RST_TO_MENU= 16712095
cur_bright	= $0031
CMD_SET_VIDMODE_MENU= $09
CFG_ENABLE_INGAME_HOOK= 16711953
zero		= $c01bc5
MTYPE_SUBMENU	= $02
CMD_RESET_LOOP_FAIL= $88
CFG_MSU_VOLUME_BOOST= 16712091
pad1delay	= $0044
title_str3	= $c01dad
TYPE_PARENT	= $80
hdma_cg_addr	= $0180
ball_tile	= $c01e3a
NUM_PALETTES	= 4
CMD_LOAD_CHT	= $0c
TYPE_ROM	= $01
SAVED_SP	= $002afb
CFG_SCREENSAVER_TIMEOUT= 16711957
pad_y		= $0047
CFG_ENABLE_AUTOSAVE_MSU1= 16712117
ball_vx		= $0072
CFG_SGB_BIOS_VERSION= 16712114
CMD_SELECTROM	= $10
setup_gfx	= $c0021c
CFG_BSX_USE_USERTIME= 16711939
hdma_pal_src_end= $c01be6
hdma_pal_src	= $c01bc7
WRAM_FADELOOP	= $7ef100
print_temp	= $0009
WARM_SIGNATURE	= $002afd
CHEAT_ADDR	= $d00000
print_count	= $000e
hdma_pal	= $0100
anim_dst_ptr	= $0063
anim_dst_idx	= $005e
screen_on	= $c005a6
bar_yl		= $0022
NMI_EXEC	= $002c00
PAD_LATCH	= $002bfb
gradient_pal_2	= $c01c22
title_str1	= $c01d87
PALETTE_SIZE	= 30
colortest	= $c00216
WALL_RIGHT	= 2
NMI_WRAM_CHEATS	= $002ad8
bounce_wall	= $0074
CFG_SGB_ENABLE_INGAMEHOOK= 16712108
screen_dma_disable= $0027
anim_frame	= $0058
CFG_VIDMODE_GAME= 16711937
CMD_SET_CFG	= $0f
hiprint_end	= $c00867
update_ball	= $c00175
CFG_PAIR_MODE_ALLOWED= 16711938
genfonts	= $c00499
snes_init	= $c00697
NMI_BUTTONS_ENABLE= $002bfc
OPTTYPE_TIME	= $07
hdma_math_src	= $c01d6c
WRAM_BAK	= $ff2000
NMI_WRAM_PATCH_DISABLE= $002bfe
OPTTYPE_WORD	= $02
hdma_cg_addr_src= $c01c62
WRAM_ROUTINE	= $7ef000
NMI_16bit	= $c0ff0f
ST_U16_CFG	= 16716049
bar_xl		= $0021
IDLE_THRES	= 33000
SYSINFO_BLK	= $ff1200
print_ptr	= $000b
ST_SNES_ADDR	= $ff1110
