dirent_bank	= $00dc
CFG_CONTROL_TYPE= 16712090
ball_vy		= $0073
ball_vx		= $0072
filesel_key_up	= $c01379
IRQ_ROUTINE	= $c0541f
mdesc_ingame_cheats= $c04bd4
CFG_R213F_OVERRIDE= 16711952
kv_vmode_noauto	= $c02e1e
gradient_pal_data= $c042d6
text_mainmenu	= $c04601
CFG_SGB_SPR_INCREASE= 16712112
mtext_cfg_browser= $c0466d
text_50Hz	= $c051f5
menu_select	= $c0198f
bar_wl		= $0026
text_5min	= $c05228
mfunc_chg_ledbright= $c02dda
recent_sel	= $00f5
pushw_skip_current_head= $c00dcd
mtext_sgb_bios	= $c04867
text_4min	= $c05221
loading_win_x	= $c0459e
staging_ptr	= $006a
video_init	= $c003f1
listsel_sel	= $00c2
clear_cgram	= $c006ba
tkey_up		= $c01b1a
direntry_xscroll= $04e2
CFG_SHOW_TRIBUTE= 16712115
CFG_LED_BRIGHTNESS= 16712096
text_9_5db	= $c052ad
MENU_ENTRY_SIZE	= 23
wram_load_ultra16_cfg_src= $c008a7
bin2dec16	= $c01003
mtext_ingame_regionpatch= $c04874
mdesc_browser_sort= $c04b25
time_tmp	= $02b0
BRAM_ROUTINE	= $002a10
time_inc_minsec1_normal= $c01b76
CFG_HIDE_EXTENSIONS= 16711960
detect_satellaview= $c0076d
ST_IS_U16	= 16716048
NUM_GRADIENT_STEPS= 10
ST_MCU_ADDR	= $ff1100
time_make_working_copy= $c01da6
CMD_ADD_FAVORITE_ROM= $13
hdma_math_upperborder= $0290
wait_mcu_ready	= $c00723
WALL_NONE	= 0
CFG_INGAME_BUTTONS_LOAD_STATE= 16712104
BG2_TILE_BASE	= $5000
ST_NUM_RECENT_GAMES= 16716033
current_dir	= $04e6
opt_0_to_30	= $c02e9f
time_h10	= $02a5
filesel_updates	= $c011a2
gettime		= $c01dec
sm_title_len	= $0016
hdma_math_lowerborder= $0296
CFG_INGAME_BUTTONS_SAVE_STATE= 16712102
time_dec_day_jmp= $c01cb8
time_dec_h1_normal= $c01ceb
MIRROR_4200	= $002bfa
OPTTYPE_STRING	= $03
space64		= $c0452a
CMD_READDIR	= $0a
mtext_ingame_autosave_msu1= $c048d2
pad_b		= $0046
pad_a		= $004e
menu_enttab_filesel_context_file= $c02d75
time_dec_y10_normal= $c01d68
mtext_sgb_enable_state= $c0480f
pad_y		= $0047
pad_x		= $004f
text_filesel_favorites_context_remove_from_favorites= $c0516d
time_dec_hour	= $c01cca
draw_window_notitle= $c00d10
pad_r		= $0051
menu_enttab_sgb	= $c02b39
TYPE_SPC	= $03
greyout_bg2	= $c00fb4
title_str1	= $c04477
title_str2	= $c0448d
greyout_bg1	= $c00fc3
listsel_dirty	= $00c6
detect_satellaview_out= $c00798
mtext_mm_sysinfo= $c04642
rendertime	= $c01e41
mdesc_sgb_clock	= $c04eb5
CFG_SGB_CLOCK_FIX= 16712113
clear_vram	= $c0068c
poc_display	= $c0045a
detect_ultra16	= $c0073c
pad_down	= $004b
FAVORITE_GAMES	= $ff4000
ST_PAIRMODE	= 16716034
print_src	= $0004
time_month	= $c01a30
CMD_KILL_NMIHOOK= $84
hdma_bg1scroll_src= $c0443a
filesel_favorites_contextmenu= $c0204e
dirent_type	= $00de
mdesc_ingame_brightlimit= $c04f89
filesel_key_start= $c01422
anim_timer	= $005a
ST_RTC_VALID	= 16716032
menu_value_dialog_time= $c028c6
BRAM_RESET_HOOK	= $002a7d
CFG_VIDMODE_MENU= 16711936
window_tbank	= $007b
hdma_pal_back	= $0300
tkey_down	= $c01b20
CFG_ENABLE_CHEATS= 16712097
time_inc_day_normal= $c01bf1
last_win_w	= $c045e1
last_win_x	= $c045df
menu_enttab_chip= $c02aef
time_mon_doadjust= $c01c42
rootdir		= $c05306
WALL_TOP	= 3
select_last_file= $c01729
mdesc_sgb_enable_hooks= $c04deb
MENU_NUM_DATA_TYPES= $07
WARM_COMPLEMENT	= $002af9
mdesc_browser_screensaver_timeout= $c04b92
mtext_cfg_bsx	= $c0465f
print_pal	= $0007
text_60Hz	= $c051fa
mdesc_cfg_browser= $c049cf
CFG_SGB_ENABLE_STATE= 16712109
CFG_ENABLE_RST_TO_MENU= 16712095
CMD_SAVE_CHT	= $0d
time_exit	= $02ad
CMD_RESET_LOOP_FAIL= $88
time_s10	= $02a1
window_sh	= $c04577
pad1delay	= $0044
text_favorite	= $c045d0
window_tr	= $c0457b
text_on_p1	= $c051ab
text_on_p2	= $c051b2
text_9		= $c05283
text_6		= $c0527d
kv_enabledisable= $c02e01
text_4		= $c05279
TYPE_ROM	= $01
strlen		= $c00fec
text_3		= $c05277
select_favorite_file= $c017aa
title_str3	= $c0449d
time_init	= $c01a48
update_ball	= $c009b6
sm_max_opt_len	= $0015
fade_speed	= $0033
select_parent	= $c01591
time_key_down	= $c01c70
mdesc_cfg_ingame= $c04a06
text_filesel_selected_file= $c0512b
anim_dst_idx	= $005e
sm_max_lbl_len	= $0014
text_60min	= $c05257
PAD_LATCH	= $002bfb
mtext_browser_sort= $c0471a
P_MAX_LBL_LEN	= 5
hiprint		= $c00b50
NMI_WRAM_CHEATS	= $002ad8
open_context_menu= $c0162d
print_direntry	= $c01296
screen_dma_disable= $0027
window_se	= $c04575
mtext_sgb_enable_hooks= $c04801
disable_screen_update= $c00fe6
NMI_BUTTONS_ENABLE= $002bfc
time_y10	= $02aa
WRAM_BAK	= $ff2000
popw_rewind_head= $c00ec6
P_MAX_OPT_LEN	= 4
WRAM_ROUTINE	= $7ef000
hide_cursor	= $c00c24
time_y1		= $02a9
bar_xl		= $0021
IDLE_THRES	= 33000
greyout_out	= $c00fe3
mtext_ingame_holdoff= $c047b4
anim_src_ptr	= $0060
anim_speed	= $0059
fd_bank		= $00f0
hdma_pal_flip	= $006c
NMI_PAD		= $002bf0
nmihook		= $c008c6
mdesc_sgb_spr_increase= $c04e58
window_sw	= $c04574
ball_x		= $0070
ball_y		= $0071
mdesc_ingame_1chiptransientfixes= $c04f20
mtext_cfg_scic	= $c046bd
CMD_SET_VIDMODE_MENU= $09
menu_value_dialog_dummy= $c025fe
mtext_sgb_clock	= $c04858
clear_wram	= $c00645
time_dec_h10_normal= $c01ce2
listdisp	= $00c8
TYPE_SRM	= $02
CFG_SGB_VOLUME_BOOST= 16712110
window_ev	= $c04579
listsel_max	= $00c4
hiprint_bg1	= $c00bad
longptr		= $00e5
menu_print_opt_string= $c023a5
CMD_SET_VIDMODE_GAME= $08
mtext_browser_screensaver_timeout= $c0474c
pad_left	= $004c
FILESEL_CWD	= $ff0000
fade_count	= $0034
emu_str5	= $c0450e
emu_str4	= $c044f2
emu_str1	= $c044a8
timebox_data	= $c01a1e
greyout_next	= $c00fd4
emu_str2	= $c044c7
mtext_chip_msu1_volume_boost= $c048fb
window_h	= $0078
mtext_sgb_enh_override= $c04823
CMD_RESET_LOOP_PASS= $89
NMI_WRAM_PATCH_COUNT= $002bff
filesel_key_down= $c0133e
mtext_scic_vmode_menu= $c046f6
settime		= $c01f0f
kv_bright_limit	= $c02e69
OPTTYPE_WORD	= $02
CMD_COMBO_TRANSITION= $90
window_y	= $0076
filesel_state	= $00e8
mdesc_ingame_autosave= $c0501d
window_taddr	= $007c
menu_edit_value	= $c02569
CMD_RESET_TO_MENU= $81
printtime	= $c01f65
menu_enttab_ingame= $c02bdf
time_d1		= $02a6
draw_window	= $c00c75
emu_mode	= $c00071
OPTTYPE_FILESEL	= $06
time_work_addr	= $02b1
CMD_MCU_RDY	= $55
NMI_ROUTINE	= $c05328
text_mm_favorites= $c04625
TYPE_CHT	= $05
text_enabled	= $c051c0
mm_sel		= $02e1
ball_tile_end	= $c05328
time_win_h	= $c045f9
ball_tile	= $c05308
APUIO2		= $2142
APUIO3		= $2143
time_inc_hour	= $c01b90
APUIO1		= $2141
mev_work_value	= $0028
time_win_y	= $c045f7
time_win_x	= $c045f6
CFG_RESET_PATCH	= 16712098
MTYPE_FUNC	= $01
kv_sgb_clock	= $c02e42
mdesc_mm_last	= $c0490e
time_win_w	= $c045f8
redraw_filelist	= $c01236
BG1_TILE_BUF	= $7eb000
listsel_backup	= $00c7
text_15_max	= $c05294
hdma_mode	= $0263
text_dirmark	= $c0456b
mdesc_sgb_enable_state= $c04e08
CFG_ENABLE_SCREENSAVER= 16711956
time_s1		= $02a0
text_ntsc	= $c05208
SPC_HEADER	= $fe0000
mdesc_loadstate_delay= $c04dc6
loprint_end	= $c00c22
CMD_REMOVE_FAVORITE_ROM= $14
menu_measure	= $c02215
WRAM_WAIT_MCU	= $7ef200
ic_src_only	= $c00b4d
setup_hdma	= $c03025
loading_win_h	= $c045a1
dirend_bank	= $00d4
kv_onoff	= $c02df5
last_win_y	= $c045e0
mdesc_ingame_holdoff= $c04cd5
greyout_start	= $c00fa9
WRAM_LOAD_ULTRA16_CFG= $7ef210
time_dec_mon	= $c01d3e
menu_enttab_mm	= $c0293d
text_minus1	= $c0525e
CMD_LED_BRIGHTNESS= $12
mtext_cfg_chip	= $c0467e
time_dec_year	= $c01d4a
menu_check_change_hook= $c028f1
tkey_left	= $c01b0e
fd_addr		= $00ee
time_inc_mon	= $c01c04
dirlog		= $0400
text_auto	= $c051ff
menu_enttab_browser= $c02a8e
CFG_SORT_DIRECTORIES= 16711959
CMD_DISABLE_CHEATS= $83
menu_value_dialog_u16= $c026e0
mtext_browser_hide_ext= $c0472b
CFG_GSU_SPEED	= 16712094
mdesc_cfg_bsx	= $c049ac
mtext_cfg_time	= $c04655
time_dec_minsec10_normal= $c01cab
print_done	= $0010
text_10min	= $c0522f
time_inc_y10_normal= $c01c68
text_off	= $c051bc
CFG_BRIGHTNESS_LIMIT= 16712093
wram_wait_mcu_src= $c0089e
text_mm_file	= $c0460b
is_leapyear_feb	= $c01d70
mtext_mm_cfg	= $c04634
mdesc_ingame_enable= $c04c4d
filesel_cleanup_loop= $c01175
dirent_addr	= $00da
pad_start	= $0049
sel_is_parent	= $c014b9
text_rtc	= $c051dd
mtext_ingame_brightlimit= $c0489c
sel_is_file	= $c014b4
time_h1		= $02a4
CMD_LOAD_CHT	= $0c
SAVED_SP	= $002afb
redraw_filelist_dirend= $c01278
push_window	= $c00db0
WALL_BOTTOM	= 4
kv_cx4_speed	= $c02e2a
add_selected_file_to_favorites= $c01682
menu_kv_lookup	= $c0254c
CFG_BSX_USE_USERTIME= 16711939
timesave	= $c01afb
mtext_cfg_ingame= $c04698
CFG_BSX_TIME	= 16711940
CHEAT_ADDR	= $d00000
menu_value_dialog_file= $c028c5
filesel_statusbar= $c016fb
anim_dst_ptr	= $0063
print_temp	= $0009
text_on		= $c051b9
screen_on	= $c00449
detect_ultra16_out= $c00766
NMI_EXEC	= $002c00
time_inc_year	= $c01c4e
text_disabled	= $c051c8
time_dec_y1_normal= $c01d6c
PALETTE_SIZE	= 30
WALL_RIGHT	= 2
text_custom	= $c051e7
mdesc_ingame_resetpatch= $c04fd3
menu_value_dialog_string= $c027d1
anim_frame	= $0058
spcplayer	= $c0198e
mdesc_ingame_regionpatch= $c04ef7
mev_chgfunc_ptr	= $002c
time_dec_mon_jmp= $c01cbc
time_work_x	= $02b4
OPTTYPE_TIME	= $07
CFG_SKIN_NAME	= 16711962
time_cancel	= $02ae
mpos_kvpar_data	= $0037
print_over	= $0012
scroll_direntry_clean= $c01895
mtext_chip_cx4_speed= $c048e3
text_statusbar_keys= $c045a2
SYSINFO_BLK	= $ff1200
pop_window	= $c00eaf
ST_SNES_ADDR	= $ff1110
hdma_math_src	= $c0445c
bar_y		= $0024
bar_x		= $0023
time_dec_d10_normal= $c01d31
text_3min	= $c0521a
CMD_SAVE_CFG	= $0e
mainloop	= $c000a2
read_pad	= $c01043
bar_w		= $0025
setup_gfx	= $c000ba
CFG_INGAME_BUTTONS_CHANGE_STATE= 16712106
menu_meas_opt	= $c02272
font		= $c030b5
filesel_cleanup_out= $c011a1
text_ellipse	= $c045fa
NMI_CMD		= $002bf2
mdesc_chip_msu1_volume_boost= $c050e3
text_system	= $c052de
BRAM_RETURN_VECTOR= $002a6c
mdesc_scic_vmode_game= $c04b0c
mtext_browser_screensaver= $c04740
time_inc_mon_jmp= $c01b82
WINDOW_STACK_BASE= $7e2000
NMI_VECT_DISABLE= $002bfd
mev_label_addr	= $0035
setup_224	= $c016b1
dirend_onscreen	= $00df
sysinfo_win_h	= $c04600
mdesc_chip_gsu_speed= $c050c4
text_yes	= $c051ee
time_mon	= $02a8
menu_print_entries= $c022ec
sysinfo_win_w	= $c045ff
mdesc_bsx_time	= $c04aa4
sysinfo_win_x	= $c045fd
NUM_CHEATS	= $cffffe
timeloop1	= $c01acd
anim_src_idx	= $005c
text_last	= $c045c3
BG1_TILE_BASE	= $5800
snes_system_config= $02b6
dirstart_bank	= $00d0
redraw_filelist_last= $c01288
mdesc_ingame_savestate= $c04d24
mdesc_scic_enable= $c04acc
pad_select	= $0048
CMD_SYSINFO	= $03
text_8		= $c05281
OPTTYPE_BYTE	= $01
ic_positive	= $c00b35
BG2_TILE_BUF	= $7ea000
SNES_CMD	= $002a02
mtext_scic_enable= $c046e6
CFG_ENABLE_SAVESTATE_SLOTS= 16712101
text_7		= $c0527f
time_inc_day_jmp= $c01b7e
text_filesel_context_add_to_favorites= $c05139
CFG_ENABLE_HOOK_HOLDOFF= 16711955
mdesc_browser_hide_ext= $c04b47
killdma		= $c0300f
TYPE_SUBDIR	= $40
text_2		= $c05275
kv_yesno	= $c02e0d
window_tl	= $c0457a
CMD_SAVESTATE	= $40
window_stack_head= $007e
MCU_PARAM	= $002a04
text_2min	= $c05213
text_1		= $c05273
select_file	= $c014c8
CFG_ENABLE_INGAME_BUTTONS= 16711954
mfunc_chg_brightness= $c02dd5
rtc_init	= $c01fa0
interp_channel	= $c00b0a
sm_numentries	= $0013
time_inc_day	= $c01bbd
hdma_pal_src	= $c042b7
menu_val_ptr	= $00f9
show_menu	= $c02080
kv_led_bright	= $c02ea7
time_dec_minsec1_normal= $c01cb0
redraw_filelist_out= $c0128e
CFG_CX4_SPEED	= 16711961
text_30min	= $c05247
filesel_dirty	= $00e9
mdesc_mm_favorites= $c04937
text_10		= $c05285
select_item_cont= $c014b3
fadeloop_end	= $c0089e
time_inc_minsec10_normal= $c01b71
BALL_MIN_Y	= 1
BALL_MIN_X	= 0
text_clkset	= $c045e2
window_w	= $0077
timenosave	= $c01b00
loading_win_w	= $c045a0
game_handshake	= $c007a0
loading_win_y	= $c0459f
menu_value_dialog_kv8= $c027d2
sysinfo_win_y	= $c045fe
window_x	= $0075
text_3_5db	= $c0529d
text_normal	= $c051d1
MTYPE_FUNC_CLOSE= $04
mpos_kvtab_ptr	= $0039
print_y		= $0002
print_x		= $0000
hdma_bg2scroll	= $027d
remove_selected_favorite_file= $c01864
menu_select_noinit= $c01998
text_minus7	= $c05270
anim_temp	= $0066
text_minus5	= $c0526a
text_minus4	= $c05267
CMD_RUNROM	= $11
time_dec_hour_jmp= $c01cb4
waitblank	= $c00630
mtext_ingame_cheats= $c0476d
OPTTYPE_KVBYTE	= $04
bright_limit	= $0032
text_fast	= $c051d8
mtext_cfg_sgb	= $c0468b
mdesc_ingame_shortreset= $c04c23
isr_done	= $0020
mdesc_sgb_enh_override= $c04e34
text_14		= $c05291
ST_NUM_FAVORITE_GAMES= 16716035
menu_enttab_savestates= $c02ce1
text_11		= $c05288
BALL_MAX_Y	= 215
BALL_MAX_X	= 248
listsel_step	= $00c3
mfunc_isenabled_savestate= $c02db5
filesel_key_l	= $c01430
TYPE_IPS	= $04
filesel_key_b	= $c01427
time_work_y	= $02b5
filesel_key_a	= $c01419
LAST_GAME	= $ff1420
filesel_key_x	= $c01486
filesel_key_y	= $c0148a
show_sysinfo	= $c02ef9
filesel_key_r	= $c01448
sm_menu_ptr	= $00f6
zero		= $c042b5
ST_HAS_SATELLAVIEW= 16716050
hdma_bg2scroll_src= $c0444f
pad_l		= $0050
mdesc_bsx_timesource= $c04a7b
mdesc_cfg_chip	= $c049ec
MCU_CMD		= $002a00
window_tmp	= $0079
draw_loading_window= $c00d77
CMD_LOADROM	= $01
hdma_math	= $028a
SPC_DATA	= $fd0000
BRAM_UNLOCK	= $002bf4
cur_bright	= $0031
pushw_write_element= $c00df9
MTYPE_SUBMENU	= $02
time_key_right	= $c01b2f
time_y100	= $02ab
mdesc_cfg_savestates= $c04a37
CFG_SCREENSAVER_TIMEOUT= 16711957
text_20min	= $c0523f
BRK_handler	= $c0ff34
CFG_SGB_BIOS_VERSION= 16712114
time_key_left	= $c01b26
is_leapyear_400th= $c01da4
VIDMODE_AUTO	= $02
WRAM_FADELOOP	= $7ef100
time_inc_hour_normal= $c01baa
mdesc_cfg_time	= $c04996
WARM_SIGNATURE	= $002afd
tkey_right	= $c01b14
APUIO0		= $2140
text_1min	= $c0520d
mdesc_filesel_favorites_context_remove_from_favorites= $c05183
window_greyout	= $c00f7e
mtext_ingame_1chiptransientfixes= $c04886
text_mm_last	= $c04618
mm_tmp		= $02e0
bar_yl		= $0022
text_12db	= $c052b6
snes_init	= $c0053a
CMD_ENABLE_CHEATS= $82
text_6db	= $c052a6
NMI_WRAM_PATCH_DISABLE= $002bfe
listsel_pickbutton= $00c5
menu_tab_edit_value_dialogs= $c0292d
time_mon_adjust	= $c01c2d
mtext_ingame_shortreset= $c04787
CFG_ENABLE_INGAME_HOOK= 16711953
is_leapyear_4th	= $c01d91
kv_vmode	= $c02e19
CFG_1CHIP_TRANSIENT_FIXES= 16712092
CMD_LOADSTATE	= $41
WRAM_STORE_BLOCKRAM_ROUTINE= $7ef080
cursor_y	= $00ed
cursor_x	= $00ec
hdma_math_selection= $0293
gradient_pal_1	= $c042f4
gradient_pal_0	= $c042d6
gradient_pal_3	= $c04330
gradient_pal_2	= $c04312
hdma_bar_color_src= $c0446f
CFG_ADDR	= $ff0100
CMD_TEMP_KILL_NMIHOOK= $85
mev_text_grey	= $002b
detect_satellaview_found= $c00784
CMD_SET_ALLOW_PAIR= $07
pad1trig	= $0042
WALL_LEFT	= 1
int_exit	= $c0ff1d
filesel_contextmenu_file= $c0201c
dirptr_addr	= $00ca
time_inc_hour_jmp= $c01b7a
print_bank	= $0006
CMD_FPGA_RECONF	= $0b
mtext_sgb_spr_increase= $c04830
mdesc_ingame_buttons= $c04c7b
CMD_SETRTC	= $02
mtext_ingame_savestate= $c047c6
kv_savestates	= $c02e93
CMD_RESET	= $80
detect_ultra16_found= $c00753
mdesc_sgb_bios	= $c04ed4
BRAM_PAYLOAD	= $002a10
filesel_key_select= $c0141d
CMD_LOADSPC	= $05
mdesc_filesel_context_add_to_favorites= $c0514a
fd_fnoff	= $00f1
gradient_phase_offsets= $c0434e
text_sgb_clock2	= $c052ce
hdma_mode_src	= $c04435
num_favorite_games= $00f4
store_blockram_routine_src= $c007f6
time_save_working_copy= $c01dc9
pad_right	= $004d
render_rtc_time	= $c01f8f
mdesc_savestate_slots= $c04d7e
fadeloop	= $c00819
right_align	= $c00c35
MTYPE_VALUE	= $03
redraw_filelist_loop= $c0124b
ROOT_DIR	= $c10000
nmihook_ptr	= $c0ff00
scroll_direntry	= $c018aa
window_nw	= $c04572
kv_gsu_speed	= $c02e36
mdesc_cfg_sgb	= $c04a1b
window_nh	= $c04576
OAM_TILE_BASE	= $6000
dirend_idx	= $00d6
mtext_bsx_time	= $c046da
window_ne	= $c04573
mdesc_sgb_volume_boost= $c04e85
text_12		= $c0528b
mtext_bsx_timesource= $c046cf
CMD_RESET_LOOP_TIMEOUT= $8a
CFG_SGB_ENH_OVERRIDE= 16712111
text_13		= $c0528e
pad1mem		= $0040
mfunc_isenabled_hooks= $c02dad
CMD_LOADFAVORITE= $06
GAME_MAIN	= $c00002
kv_volume_boost	= $c02e4e
enable_screen_update= $c00fe9
ST_U16_CFG	= 16716049
direntry_fits	= $04c0
tkey_b		= $c01b02
mdesc_mm_cfg	= $c04954
loprint_loop_inner= $c00c0f
tkey_a		= $c01b08
time_dec_day	= $c01cef
set_bar_color	= $c00c4b
SPC_DSP_REGS	= $fe0100
text_15min	= $c05237
OPTTYPE_KVWORD	= $05
mdesc_browser_ledbright= $c04bba
menu_enttab_cfg	= $c0299e
NMI_16bit	= $c0ff0f
time_m1		= $02a2
OPTTYPE_NONE	= $00
TYPE_SKIN	= $06
store_wram_routines= $c006e0
dirlog_idx	= $00e0
time_d10	= $02a7
menu_enttab_bsx	= $c02a5b
filesel_redraw_out= $c01235
time_adjust_mon	= $c01c12
mdesc_chip_cx4_speed= $c050a9
loprint		= $c00bda
direntry_xscroll_wait= $04e4
select_dir	= $c014f2
emu_str3	= $c044d7
hdma_bg1scroll	= $0268
is_leapyear_feb_no= $c01d8f
mtext_ingame_resetpatch= $c048ad
filesel_redraw	= $c01231
sel_is_spc	= $c014c3
time_inc_year_jmp= $c01b86
mtext_browser_ledbright= $c0475e
time_inc_y1_normal= $c01c6c
fileselupd_lastcursor= $c013a2
CFG_LOADSTATE_DELAY= 16712100
time_ptr	= $02af
menu_aux_ptr	= $00fc
filesel_cleanup	= $c01168
time_work_bank	= $02b3
filesel_sel	= $00ea
time_update	= $c01a73
hdma_cg_addr_src= $c04352
mtext_scic_vmode_game= $c04708
CFG_ENABLE_AUTOSAVE= 16712116
hiprint_bg2	= $c00b99
mtext_savestate_slots= $c047d9
palette		= $c040b5
fileselloop	= $c01139
opt_1_to_2	= $c02ea3
dirptr_bank	= $00cc
pad_up		= $004a
VIDMODE_NTSC	= $00
window_wv	= $c04578
filesel_key_right= $c013dc
CMD_LOADLAST	= $04
anim_phase	= $005b
time_sel	= $02ac
text_no		= $c051f2
mtext_ingame_buttons= $c047a2
time_dec_cont	= $c01d08
print_ptr	= $000b
mdesc_ingame_autosave_msu1= $c05057
CFG_ENABLE_INGAME_SAVESTATE= 16712099
fadeloop_start	= $c00826
hdma_pal	= $0100
mainmenu	= $c01fea
IRQ_16bit	= $c0ff24
VIDMODE_PAL	= $01
ABT_handler	= $c0ff34
time_m10	= $02a3
select_spc	= $c015f9
RESET		= $c0ff02
mtext_loadstate_delay= $c047eb
menu_enttab_filesel_favorites_context= $c02d91
COP_handler	= $c0ff34
time_key_up	= $c01b3a
time_dec_year_jmp= $c01cc0
menu_enttab_scic= $c02d2b
kv_bsx_timesource= $c02de9
CFG_ENABLE_AUTOSAVE_MSU1= 16712117
select_item	= $c0148e
mtext_cfg_savestates= $c046a9
mev_value_len	= $002a
mdesc_cfg_scic	= $c04a4f
mtext_sgb_volume_boost= $c0484b
hdma_pal_src_end= $c042d6
dirstart_addr	= $00ce
mdesc_scic_vmode_menu= $c04af4
filesel_request_filelist= $c0192a
mtext_ingame_enable= $c04795
CFG_MSU_VOLUME_BOOST= 16712091
text_minus3	= $c05264
mfunc_isenabled_scic= $c02dc1
TYPE_PARENT	= $80
hdma_cg_addr	= $0180
text_minus2	= $c05261
NUM_PALETTES	= 4
filesel_key_left= $c013ac
dirptr_idx	= $00d8
sel_is_dir	= $c014be
text_pal	= $c05204
mtext_ingame_autosave= $c048c9
time_dec_d1_normal= $c01d3a
CMD_SELECTROM	= $10
menu_check_disabled_func= $c0290f
text_minus6	= $c0526d
mfunc_isenabled_autosave= $c02dcd
tgt_bright	= $0030
mdesc_mm_sysinfo= $c0496a
stringbuf	= $0080
text_loading	= $c0457c
print_count	= $000e
animate_gradient= $c00a0f
infloop		= $02de
colortest	= $c000b4
text_5		= $c0527b
menu_value_dialog_u8= $c025ff
bounce_wall	= $0074
CFG_SGB_ENABLE_INGAMEHOOK= 16712108
CFG_VIDMODE_GAME= 16711937
dirend_addr	= $00d2
CMD_SET_CFG	= $0f
direntry_fits_idx= $00e3
direntry_xscroll_state= $04e0
num_recent_games= $00f3
filesel_init	= $c010e6
mdesc_browser_screensaver= $c04b6e
CFG_PAIR_MODE_ALLOWED= 16711938
wram_routine_src= $c007d9
genfonts	= $c0033c
mtext_chip_gsu_speed= $c048ed
fileselloop_redraw= $c0115b
text_sgb_clock1	= $c052be
text_45min	= $c0524f
menu_value_dialog_kv16= $c028c4
hiprint_end	= $c00bc5
game_handshake_error= $c007d4
