OPTTYPE_STRING	= $03
CFG_1CHIP_TRANSIENT_FIXES= 16712092
CFG_CONTROL_TYPE= 16712090
WRAM_STORE_BLOCKRAM_ROUTINE= $7ef080
ball_vy		= $0073
CMD_SAVE_CFG	= $0e
mainloop	= $00006f
anim_src_ptr	= $0058
bar_w		= $0025
CFG_R213F_OVERRIDE= 16711952
gradient_pal_1	= $001b5e
gradient_pal_0	= $001b40
CFG_INGAME_BUTTONS_CHANGE_STATE= 16712106
hdma_pal_flip	= $0064
gradient_pal_data= $001b40
NMI_PAD		= $002bf0
WALL_NONE	= 0
hdma_bar_color_src= $001cd9
font		= $00091f
CFG_ADDR	= $ff0100
ball_x		= $0070
ball_y		= $0071
NMI_CMD		= $002bf2
hdma_cg_addr_src= $001bbc
CMD_SET_ALLOW_PAIR= $07
BRAM_RETURN_VECTOR= $002a6c
pad1trig	= $0042
WALL_LEFT	= 1
bar_wl		= $0026
poc_display	= $0005b4
TYPE_SRM	= $02
CFG_SGB_VOLUME_BOOST= 16712110
WINDOW_STACK_BASE= $7e2000
NMI_VECT_DISABLE= $002bfd
staging_ptr	= $0062
CFG_SORT_DIRECTORIES= 16711959
hiprint_bg1	= $00084c
BRK_handler	= $00ff34
hdma_pal_back	= $0300
video_init	= $00054b
clear_cgram	= $0007c9
CMD_SETRTC	= $02
CMD_SET_VIDMODE_GAME= $08
CFG_SHOW_TRIBUTE= 16712115
CFG_LED_BRIGHTNESS= 16712096
IRQ_ROUTINE	= $001ec1
FILESEL_CWD	= $ff0000
fade_count	= $0034
interp_channel	= $0001cd
MENU_ENTRY_SIZE	= 23
emu_str5	= $001d78
CMD_RESET	= $80
emu_str1	= $001d12
NUM_CHEATS	= $cffffe
emu_str3	= $001d41
emu_str2	= $001d31
anim_src_idx	= $0054
BRAM_ROUTINE	= $002a10
CFG_HIDE_EXTENSIONS= 16711960
BG1_TILE_BASE	= $5800
CMD_RESET_LOOP_PASS= $89
NMI_WRAM_PATCH_COUNT= $002bff
CMD_ENABLE_CHEATS= $82
ST_IS_U16	= 16716048
NUM_GRADIENT_STEPS= 10
ST_MCU_ADDR	= $ff1100
CMD_COMBO_TRANSITION= $90
CMD_SYSINFO	= $03
CMD_ADD_FAVORITE_ROM= $13
hdma_math_upperborder= $0290
ic_positive	= $0001f8
MTYPE_VALUE	= $03
BG2_TILE_BUF	= $7ea000
ROOT_DIR	= $c10000
hdma_mode_src	= $001c9f
CFG_ENABLE_SAVESTATE_SLOTS= 16712101
nmihook_ptr	= $00ff00
CFG_INGAME_BUTTONS_LOAD_STATE= 16712104
BG2_TILE_BASE	= $5000
ST_NUM_RECENT_GAMES= 16716033
CFG_ENABLE_HOOK_HOLDOFF= 16711955
hdma_bg1scroll	= $0268
OAM_TILE_BASE	= $6000
SNES_CMD	= $002a02
TYPE_SUBDIR	= $40
killdma		= $000879
palette		= $00191f
VIDMODE_PAL	= $01
VIDMODE_AUTO	= $02
SPC_DSP_REGS	= $fe0100
CMD_RESET_LOOP_TIMEOUT= $8a
CFG_SGB_ENH_OVERRIDE= 16712111
BALL_MAX_X	= 248
MCU_PARAM	= $002a04
anim_speed	= $0051
pad1mem		= $0040
CMD_RESET_TO_MENU= $81
COP_handler	= $00ff34
animate_gradient= $00007e
CMD_LOADSPC	= $05
CFG_INGAME_BUTTONS_SAVE_STATE= 16712102
CMD_TEMP_KILL_NMIHOOK= $85
gradient_phase_offsets= $001bb8
MIRROR_4200	= $002bfa
OPTTYPE_FILESEL	= $06
CFG_ENABLE_INGAME_BUTTONS= 16711954
SPC_DATA	= $fd0000
CMD_SAVESTATE	= $40
OPTTYPE_KVWORD	= $05
CMD_READDIR	= $0a
print_bank	= $0006
CFG_CX4_SPEED	= 16711961
IRQ_16bit	= $00ff24
OPTTYPE_NONE	= $00
CMD_MCU_RDY	= $55
print_pal	= $0007
emu_str4	= $001d5c
TYPE_SKIN	= $06
TYPE_CHT	= $05
ST_HAS_SATELLAVIEW= 16716050
fade_speed	= $0033
ball_tile_end	= $001db4
BALL_MIN_Y	= 1
BALL_MIN_X	= 0
hiprint		= $0007ef
TYPE_SPC	= $03
title_str1	= $001ce1
title_str2	= $001cf7
bar_y		= $0024
APUIO2		= $2142
APUIO3		= $2143
APUIO0		= $2140
APUIO1		= $2141
bar_x		= $0023
CFG_RESET_PATCH	= 16712098
BRAM_UNLOCK	= $002bf4
MTYPE_FUNC	= $01
GAME_MAIN	= $000002
BRAM_PAYLOAD	= $002a10
MTYPE_FUNC_CLOSE= $04
CFG_LOADSTATE_DELAY= 16712100
CFG_SGB_CLOCK_FIX= 16712113
clear_vram	= $00079b
BG1_TILE_BUF	= $7eb000
print_y		= $0002
print_x		= $0000
hdma_bg2scroll	= $027d
print_over	= $0012
anim_temp	= $005e
FAVORITE_GAMES	= $ff4000
ST_PAIRMODE	= 16716034
hdma_mode	= $0263
CMD_RUNROM	= $11
print_src	= $0004
CFG_ENABLE_SCREENSAVER= 16711956
CFG_ENABLE_AUTOSAVE= 16712116
hiprint_bg2	= $000838
SPC_HEADER	= $fe0000
CMD_KILL_NMIHOOK= $84
waitblank	= $00078a
hdma_bg1scroll_src= $001ca4
OPTTYPE_KVBYTE	= $04
CMD_REMOVE_FAVORITE_ROM= $14
CFG_BSX_TIME	= 16711940
bright_limit	= $0032
WRAM_WAIT_MCU	= $7ef200
ic_src_only	= $000210
hdma_math_selection= $0293
hdma_math_lowerborder= $0296
VIDMODE_NTSC	= $00
isr_done	= $0020
tgt_bright	= $0030
anim_timer	= $0052
setup_hdma	= $00088f
ST_RTC_VALID	= 16716032
CMD_LOADLAST	= $04
anim_phase	= $0053
gradient_pal_3	= $001b9a
CFG_VIDMODE_MENU= 16711936
ST_NUM_FAVORITE_GAMES= 16716035
BALL_MAX_Y	= 215
BRAM_RESET_HOOK	= $002a7d
WRAM_LOAD_ULTRA16_CFG= $7ef210
CMD_LOADFAVORITE= $06
CFG_ENABLE_INGAME_SAVESTATE= 16712099
TYPE_IPS	= $04
LAST_GAME	= $ff1420
CMD_FPGA_RECONF	= $0b
OPTTYPE_BYTE	= $01
WALL_TOP	= 3
ABT_handler	= $00ff34
NMI_ROUTINE	= $001db4
RESET		= $00ff02
CMD_LED_BRIGHTNESS= $12
CMD_DISABLE_CHEATS= $83
hdma_bg2scroll_src= $001cb9
CFG_SGB_SPR_INCREASE= 16712112
WARM_COMPLEMENT	= $002af9
CMD_SAVE_CHT	= $0d
CFG_GSU_SPEED	= 16712094
print_done	= $0010
MCU_CMD		= $002a00
CFG_ENABLE_CHEATS= 16712097
CFG_BRIGHTNESS_LIMIT= 16712093
CMD_LOADROM	= $01
CFG_SGB_ENABLE_STATE= 16712109
hdma_math	= $028a
CMD_LOADSTATE	= $41
CFG_SKIN_NAME	= 16711962
CFG_ENABLE_RST_TO_MENU= 16712095
cur_bright	= $0031
CMD_SET_VIDMODE_MENU= $09
CFG_ENABLE_INGAME_HOOK= 16711953
zero		= $001b1f
MTYPE_SUBMENU	= $02
CMD_RESET_LOOP_FAIL= $88
CFG_MSU_VOLUME_BOOST= 16712091
title_str3	= $001d07
TYPE_PARENT	= $80
hdma_cg_addr	= $0180
ball_tile	= $001d94
NUM_PALETTES	= 4
CMD_LOAD_CHT	= $0c
TYPE_ROM	= $01
SAVED_SP	= $002afb
CFG_SCREENSAVER_TIMEOUT= 16711957
WALL_BOTTOM	= 4
CFG_ENABLE_AUTOSAVE_MSU1= 16712117
ball_vx		= $0072
CFG_SGB_BIOS_VERSION= 16712114
CMD_SELECTROM	= $10
setup_gfx	= $000219
CFG_BSX_USE_USERTIME= 16711939
hdma_pal_src_end= $001b40
hdma_pal_src	= $001b21
WRAM_FADELOOP	= $7ef100
print_temp	= $0009
WARM_SIGNATURE	= $002afd
CHEAT_ADDR	= $d00000
int_exit	= $00ff1d
print_count	= $000e
hdma_pal	= $0100
anim_dst_ptr	= $005b
anim_dst_idx	= $0056
screen_on	= $0005a3
bar_yl		= $0022
NMI_EXEC	= $002c00
PAD_LATCH	= $002bfb
gradient_pal_2	= $001b7c
PALETTE_SIZE	= 30
colortest	= $000213
WALL_RIGHT	= 2
NMI_WRAM_CHEATS	= $002ad8
bounce_wall	= $0074
CFG_SGB_ENABLE_INGAMEHOOK= 16712108
screen_dma_disable= $0027
anim_frame	= $0050
CFG_VIDMODE_GAME= 16711937
CMD_SET_CFG	= $0f
hiprint_end	= $000864
update_ball	= $000172
CFG_PAIR_MODE_ALLOWED= 16711938
genfonts	= $000496
snes_init	= $000694
NMI_BUTTONS_ENABLE= $002bfc
OPTTYPE_TIME	= $07
hdma_math_src	= $001cc6
WRAM_BAK	= $ff2000
NMI_WRAM_PATCH_DISABLE= $002bfe
OPTTYPE_WORD	= $02
WRAM_ROUTINE	= $7ef000
NMI_16bit	= $00ff0f
ST_U16_CFG	= 16716049
bar_xl		= $0021
IDLE_THRES	= 33000
SYSINFO_BLK	= $ff1200
print_ptr	= $000b
ST_SNES_ADDR	= $ff1110
