; pad.a65 - Joypad reading (64tass port)
; Reads controllers 1+2, edge-detects new presses, unpacks to per-button bytes.

read_pad
  php
  phb
    sep #$20
    .as
    lda #$00
    pha
    plb                    ; DBR = $00
    .databank 0

    rep #$30
    .xl
    .al
    stz pad_b
    stz pad_select
    stz pad_up
    stz pad_left
    stz pad_a
    stz pad_l

    ldx pad1mem
    lda $4218
    and #$000f
    bne +
    lda $4218
+   sta pad1mem
    lda $421a
    and #$000f
    bne +
    lda $421a
+   ora pad1mem
    sta pad1mem

    and #$0f00
    bne _read_pad1_count
    stz pad1delay

_read_pad1_cont1
    txa
    eor pad1mem
    and pad1mem
    sta pad1trig

    lda #$0010
    cmp pad1delay
    bne _read_pad1_cont2
    stz pad1mem
    lda #$000d
    sta pad1delay

_read_pad1_cont2
    lda pad1trig
    sep #$20
    .as
    rol a
    rol pad_a
    rol a
    rol pad_x
    rol a
    rol pad_l
    rol a
    rol pad_r
    xba
    rol a
    rol pad_b
    rol a
    rol pad_y
    rol a
    rol pad_select
    rol a
    rol pad_start
    rol a
    rol pad_up
    rol a
    rol pad_down
    rol a
    rol pad_left
    rol a
    rol pad_right

  plb
  plp
  rts

_read_pad1_count
    lda pad1delay
    inc a
    sta pad1delay
    bra _read_pad1_cont1
